# spring-cloud-demo

./: .gitignore  pom.xml
common-cloud-api/: pom.xml
common-cloud-api/src/main/java/com/ikain/cloud/common/config/: FeignConfig.java
common-cloud-api/src/main/java/com/ikain/cloud/common/fallback/: UserServiceFallBack.java
common-cloud-api/src/main/java/com/ikain/cloud/common/feign/: UserService.java
common-cloud-bean/: pom.xml
common-cloud-bean/src/main/java/com/ikain/cloud/common/bean/: RoleEntity.java  UserEntity.java
common-cloud-consumer/: pom.xml
common-cloud-consumer/src/main/java/com/ikain/cloud/common/: CloudConsumerApplication.java
common-cloud-consumer/src/main/java/com/ikain/cloud/common/config/: RibbonConfig.java
common-cloud-consumer/src/main/java/com/ikain/cloud/common/feign/: UserController.java
common-cloud-consumer/src/main/java/com/ikain/cloud/common/ribbon/: RoleController.java
common-cloud-consumer/src/main/resources/: application.yml
common-cloud-provider/: pom.xml
common-cloud-provider/src/main/java/com/ikain/cloud/common/: CloudProviderApplication.java
common-cloud-provider/src/main/java/com/ikain/cloud/common/config/: MongoConfig.java
common-cloud-provider/src/main/java/com/ikain/cloud/common/feign/: UserServiceFeign.java
common-cloud-provider/src/main/java/com/ikain/cloud/common/ribbon/: RoleServiceRibbon.java
common-cloud-provider/src/main/resources/: application.yml
common-cloud-router/: pom.xml
common-cloud-router/src/main/java/com/ikain/cloud/common/: CloudRouterApplication.java
common-cloud-router/src/main/java/com/ikain/cloud/common/config/: FilterConfig.java
common-cloud-router/src/main/java/com/ikain/cloud/common/filer/: PermissionFilter.java
common-cloud-router/src/main/resources/: application.yml
common-cloud-server/: pom.xml
common-cloud-server/src/main/java/com/ikain/cloud/common/: CloudServerApplication.java
common-cloud-server/src/main/resources/: application.yml
